{
  "name": "learn-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:ui:dev": "cross-env TEST_ENV=dev playwright test --ui",
    "test:ui:test": "cross-env TEST_ENV=test playwright test --ui",
    "test:ui:e2e": "cross-env TEST_ENV=e2e playwright test --ui",
    "test:ui:spec:dev": "cross-env TEST_ENV=dev playwright test --ui",
    "test:ui:spec:test": "cross-env TEST_ENV=test playwright test --ui",
    "test:ui:spec:e2e": "cross-env TEST_ENV=e2e playwright test --ui",
    "test:dev": "cross-env TEST_ENV=dev playwright test",
    "test:test": "cross-env TEST_ENV=test playwright test",
    "test:e2e": "cross-env TEST_ENV=e2e playwright test",
    "test:spec:dev": "cross-env TEST_ENV=dev playwright test",
    "test:spec:test": "cross-env TEST_ENV=test playwright test",
    "test:spec:e2e": "cross-env TEST_ENV=e2e playwright test",
    "show-report": "playwright show-report",
    "docs:build": "powershell -NoProfile -Command \"$root = ((Resolve-Path 'docs').Path + [System.IO.Path]::DirectorySeparatorChar); Get-ChildItem 'docs' -Recurse -Filter '*.adoc' | ForEach-Object { $relative = $_.FullName.Substring($root.Length); $output = Join-Path 'localDocs' ([System.IO.Path]::ChangeExtension($relative, '.html')); $outputDir = Split-Path -Parent $output; if ($outputDir) { New-Item -ItemType Directory -Force -Path $outputDir | Out-Null }; $relativeDir = Split-Path -Parent $relative; $styleDir = '_theme'; if ($relativeDir) { $depth = ($relativeDir -split '[\\\\/]').Count; $styleDir = ('../' * $depth) + '_theme' }; asciidoctor -a stylesdir=$styleDir -a stylesheet=playwright.css -a linkcss -a docinfo=shared -o $output $_.FullName }\"",
    "docs:preview": "live-server localDocs --open=index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "@asciidoctor/cli": "^4.0.0",
    "@asciidoctor/core": "^3.0.4",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1",
    "cross-env": "^7.0.3",
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10"
  }
}
